==DEVELOPERS==
-	[POST] /api/developers/register
-	[POST] /api/developers/login
-	[POST] /api/developers/withdrawal

==USERS==
-	[POST] /api/users
-	[PUT] /api/users/:customer_id

==PRODUCTS==
-	[POST] /api/products
-	[GET] /api/products
-	[GET] /api/products/:product_id
-	[PUT] /api/products/:product_id

==CARTS==
-	[POST] /api/carts
-	[GET] /api/carts/:customer_id
-	[PUT] /api/carts/:product_id -> GK ADA USER ID DPT CART PUNYANYA USER GIMANA -> /api/carts/:customer_id/:product:id (???)
-	[DELETE] /api/carts/:product_id -> SAMA -> /api/carts/:customer_id/:product:id

==ORDERS==
-	[POST] /api/orders/checkout
-	[POST] /api/orders/payment
-	[GET] /api/orders
-	[GET] /api/orders/:order_id -> ENDPOINT NABRAK -> /api/orders/:order_id/details
-	[GET] /api/orders/:customer_id